# Contoh konfigurasi environment variables
# Copy file ini ke .env dan sesuaikan dengan konfigurasi Anda

# SQLite Database File Path
DATABASE_PATH=./database/timbangan.db

# Port untuk server
PORT=5050
